buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'

        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

repositories {
    jcenter()
    mavenLocal()
}

group = "com.dpsmarques.android"
version = "1.0.0-SNAPSHOT"

apply plugin: 'com.android.library'
apply plugin: 'android-maven'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.dpsmarques.android.print'
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        htmlReport true
        disable 'AllowBackup'
    }
}

dependencies {
    compile 'com.netflix.rxjava:rxjava-android:0.20.0-RC3'
    compile ('com.google.android.gms:play-services:5.2.08@aar') {
        transitive = true
    }
    compile 'com.squareup.retrofit:retrofit:1.6.1'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
